# Cors Origin
CORS_ORIGIN=http://localhost:5173

NODE_ENV=development
PORT=3000

MONGO_URI=mongodb://127.0.0.1:27017

MSSQL_SERVER=51.83.237.74
MSSQL_PORT=1433
MSSQL_DATABASE=TrizDistributionMekahli
MSSQL_USER=dataAnalyse
MSSQL_PASSWORD=Mekahli2024
MSSQL_ENCRYPT=false
MSSQL_SEND_TIME_AS_DATETIME=false
