# Cors Origin
CORS_ORIGIN=http://localhost:5173

NODE_ENV=development
PORT=5172

MONGO_URI=mongodb://localhost:27017/RTM?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.0

MSSQL_SERVER=51.83.237.74
MSSQL_PORT=1433
MSSQL_DATABASE=TrizDistributionMekahli
MSSQL_USER=dataAnalyse
MSSQL_PASSWORD=Mekahli2024
MSSQL_ENCRYPT=false
MSSQL_SEND_TIME_AS_DATETIME=false
